﻿// <auto-generated />
using System;
using Bands.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace Bands.Data.Migrations
{
    [DbContext(typeof(DBContext))]
    [Migration("20220526024549_abc")]
    partial class abc
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.6")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("Bands.Data.Album", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("BandId")
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("CreatedOnDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Description")
                        .HasColumnType("character varying(400)")
                        .HasMaxLength(400);

                    b.Property<DateTime?>("LastModifiedOnDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("character varying(200)")
                        .HasMaxLength(200);

                    b.HasKey("Id");

                    b.HasIndex("BandId");

                    b.ToTable("Albums");

                    b.HasData(
                        new
                        {
                            Id = new Guid("aaaccabe-29aa-42c4-9f80-18caea50adf5"),
                            BandId = new Guid("dab51058-0996-4221-ba63-b841004e89dd"),
                            CreatedOnDate = new DateTime(2022, 5, 26, 9, 45, 49, 653, DateTimeKind.Local).AddTicks(8449),
                            Description = "One of the best heavy metal albums ever",
                            LastModifiedOnDate = new DateTime(2022, 5, 26, 9, 45, 49, 653, DateTimeKind.Local).AddTicks(8438),
                            Title = "Master Of Puppets"
                        },
                        new
                        {
                            Id = new Guid("e5b6e8bf-5956-4329-a1b3-b1d48eea33ad"),
                            BandId = new Guid("123eea43-5597-45a6-bdea-e68c60564247"),
                            CreatedOnDate = new DateTime(2022, 5, 26, 9, 45, 49, 653, DateTimeKind.Local).AddTicks(9801),
                            Description = "Amazing Rock album with raw sound",
                            LastModifiedOnDate = new DateTime(2022, 5, 26, 9, 45, 49, 653, DateTimeKind.Local).AddTicks(9795),
                            Title = "Appetite for Destruction"
                        },
                        new
                        {
                            Id = new Guid("380c545c-9665-4043-baf2-34a3edefd373"),
                            BandId = new Guid("123eea43-5597-45a6-bdea-e68c60564247"),
                            CreatedOnDate = new DateTime(2022, 5, 26, 9, 45, 49, 653, DateTimeKind.Local).AddTicks(9911),
                            Description = "Very groovy album",
                            LastModifiedOnDate = new DateTime(2022, 5, 26, 9, 45, 49, 653, DateTimeKind.Local).AddTicks(9910),
                            Title = "Waterloo"
                        },
                        new
                        {
                            Id = new Guid("0e9a4ab5-4ae6-4ca3-ae7b-5f813e022527"),
                            BandId = new Guid("123eea43-5597-45a6-bdea-e68c60564247"),
                            CreatedOnDate = new DateTime(2022, 5, 26, 9, 45, 49, 653, DateTimeKind.Local).AddTicks(9916),
                            Description = "Arguably one of the best albums by Oasis",
                            LastModifiedOnDate = new DateTime(2022, 5, 26, 9, 45, 49, 653, DateTimeKind.Local).AddTicks(9915),
                            Title = "Be Here Now"
                        },
                        new
                        {
                            Id = new Guid("8d2744ff-1134-4f36-a300-043febdc64b8"),
                            BandId = new Guid("123eea43-5597-45a6-bdea-e68c60564247"),
                            CreatedOnDate = new DateTime(2022, 5, 26, 9, 45, 49, 653, DateTimeKind.Local).AddTicks(9921),
                            Description = "Awesome Debut album by A-Ha",
                            LastModifiedOnDate = new DateTime(2022, 5, 26, 9, 45, 49, 653, DateTimeKind.Local).AddTicks(9920),
                            Title = "Hunting Hight and Low"
                        });
                });

            modelBuilder.Entity("Bands.Data.Band", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("CreatedOnDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("Founded")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("LastModifiedOnDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("MainGenre")
                        .IsRequired()
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.HasKey("Id");

                    b.ToTable("Bands");

                    b.HasData(
                        new
                        {
                            Id = new Guid("123eea43-5597-45a6-bdea-e68c60564247"),
                            CreatedOnDate = new DateTime(2022, 5, 26, 9, 45, 49, 652, DateTimeKind.Local).AddTicks(6926),
                            Founded = new DateTime(1980, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LastModifiedOnDate = new DateTime(2022, 5, 26, 9, 45, 49, 652, DateTimeKind.Local).AddTicks(542),
                            MainGenre = "Heavy Metal",
                            Name = "Metallica"
                        },
                        new
                        {
                            Id = new Guid("a052a63d-fa53-44d5-a197-83089818a676"),
                            CreatedOnDate = new DateTime(2022, 5, 26, 9, 45, 49, 652, DateTimeKind.Local).AddTicks(8692),
                            Founded = new DateTime(1985, 2, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LastModifiedOnDate = new DateTime(2022, 5, 26, 9, 45, 49, 652, DateTimeKind.Local).AddTicks(8679),
                            MainGenre = "Rock",
                            Name = "Guns N Roses"
                        },
                        new
                        {
                            Id = new Guid("cb554ed6-8fa7-4b8d-8d90-55cc6a3e0074"),
                            CreatedOnDate = new DateTime(2022, 5, 26, 9, 45, 49, 652, DateTimeKind.Local).AddTicks(8741),
                            Founded = new DateTime(1965, 7, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LastModifiedOnDate = new DateTime(2022, 5, 26, 9, 45, 49, 652, DateTimeKind.Local).AddTicks(8739),
                            MainGenre = "Disco",
                            Name = "ABBA"
                        },
                        new
                        {
                            Id = new Guid("8e2f0a16-4c09-44c7-ba56-8dc62dfd792d"),
                            CreatedOnDate = new DateTime(2022, 5, 26, 9, 45, 49, 652, DateTimeKind.Local).AddTicks(8745),
                            Founded = new DateTime(1991, 12, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LastModifiedOnDate = new DateTime(2022, 5, 26, 9, 45, 49, 652, DateTimeKind.Local).AddTicks(8745),
                            MainGenre = "Alternative",
                            Name = "Oasis"
                        },
                        new
                        {
                            Id = new Guid("dab51058-0996-4221-ba63-b841004e89dd"),
                            CreatedOnDate = new DateTime(2022, 5, 26, 9, 45, 49, 652, DateTimeKind.Local).AddTicks(8749),
                            Founded = new DateTime(1981, 6, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LastModifiedOnDate = new DateTime(2022, 5, 26, 9, 45, 49, 652, DateTimeKind.Local).AddTicks(8748),
                            MainGenre = "Pop",
                            Name = "A-ha"
                        });
                });

            modelBuilder.Entity("Bands.Data.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Password")
                        .HasColumnType("text");

                    b.Property<string>("Role")
                        .HasColumnType("text");

                    b.Property<string>("Username")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("User");

                    b.HasData(
                        new
                        {
                            Id = new Guid("dc4ccabe-29aa-42c4-9f80-18caea50adf5"),
                            Password = "12345",
                            Role = "Admin",
                            Username = "khanhtran@gmail.com"
                        },
                        new
                        {
                            Id = new Guid("e5b6e8bf-5956-4329-a1b3-b1d48eea33ad"),
                            Password = "12345",
                            Role = "User",
                            Username = "khanhtran1@gmail.com"
                        });
                });

            modelBuilder.Entity("Bands.Data.Album", b =>
                {
                    b.HasOne("Bands.Data.Band", null)
                        .WithMany("Albums")
                        .HasForeignKey("BandId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
